{
  "name": "@mapbox/vtshaver",
  "version": "0.2.1-mbglupgrade.1",
  "description": "Creates style-optimized vector tiles",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:mapbox/vtshaver.git"
  },
  "scripts": {
    "test": "nyc --all --include bin --include lib tape test/*.test.js",
    "install": "node-pre-gyp install --fallback-to-build",
    "docs": "npm run docs-cpp && npm run docs-js",
    "docs-cpp": "documentation build src/*.cpp --re --polyglot -f md -o API-CPP.md",
    "docs-js": "documentation build lib/styleToFilters.js -f md -o API-JavaScript.md",
    "build:dev": "make debug"
  },
  "author": "Mapbox",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-gl-style-spec": "^13.12.0",
    "node-addon-api": "^2.0.1",
    "node-pre-gyp": "^0.14.0"
  },
  "bin": {
    "vtshave": "./bin/vtshave.js",
    "vtshaver-filters": "./bin/vtshaver-filters.js"
  },
  "devDependencies": {
    "@mapbox/mason-js": "^0.1.5",
    "@mapbox/mvt-fixtures": "^3.5.1",
    "@mapbox/vector-tile": "^1.3.1",
    "aws-sdk": "^2.4.7",
    "bytes": "^2.5.0",
    "d3-queue": "^3.0.1",
    "minimist": "^1.2.5",
    "nyc": "^14.1.1",
    "pbf": "^3.1.0",
    "tape": "^4.5.1"
  },
  "binary": {
    "module_name": "vtshaver",
    "module_path": "./lib/binding/",
    "host": "https://mapbox-node-binary.s3.amazonaws.com",
    "remote_path": "./{name}/v{version}/{configuration}/{toolset}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz"
  }
}
